<html>
<head>
    <meta charset="UTF-8"/>
    <title>Pong Test</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="Player.js"></script>
    <script type="text/javascript" src="Ball.js"></script>
    <script type="text/javascript" src="UI.js"></script>
    <script type="text/javascript" src = "GameManager.js"></script>
</head>
<body>

<script type="text/javascript">

    const game = new Phaser.Game(800, 600, Phaser.AUTO, '', {preload: preload, create: create, update: update})
    let cursors;
    let spaceKey;
    let player2Up;
    let player2Down;

    function preload() {

        game.load.image('paddle', 'Assets/paddle.png')
        game.load.image('ball', 'Assets/ball.png')

    }

    function create() {
        InitializeVariables();

    }

    function update() {
        StartGame();
        CheckCollisions();
        UpdatePlayers();
    }



</script>
</body>
</html>
